<!DOCTYPE html>
<html>
  <head>
      <title>CABIGAS_IMAGES_GOOGLELINK_EMAILLINK_UCHYMN</title>
      <style>
        img{
          height: 200px;
          width : 170px;  
          border-radius: 50%;   
          border: 3px solid;
        }
        th{
          font-size: 2em;
          background-color: white;
          border: 2px solid black;
          padding: 25px;
        }
        body{
          font-family: san-serif;
          background-image: url('https://i.ibb.co/z2Wd4zN/Title-Page-20211112-233919-0000.png');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          text-align: center;
        }
        table{
          width: 60px;

        }
        td{
          padding: 25px;
        }
        .head {
        font-size: 2em;
        background-color: white;
        border: 2px solid black;
        padding: 25px;
        width: 420px;
        }
        .white {
        color: #ffffff;
        text-align: center;
        }
        .pantone{
        color:  #ff0099;
        text-align: center;
        }
        .yellowgreen{
        color:  #9acd32;
        text-align: center;
        }
        .orange{
        color: #ffcccb;
        text-align: center;
        }
        .size{
        font-size: 24px;
        }
        a {
         color: #ffffff;
         text-decoration: none;
        }
        .pin {
          width: 100px;
          height:100px;
        }
      </style>
  </head>  
    <body>
      <center>
        <table>
          </center>
           <tr>
         <th colspan="5">IMAGES</th>  
           </tr>
           <tr>
             <td><img src="IMAGES/1.jpg"></td>
             <td><img src="IMAGES/2.jpg"></td>
             <td><img src="IMAGES/3.jpg"></td> 
             <td><img src="IMAGES/4.jpg"></td>
             <td><img src="IMAGES/5.jpg"></td>
           </tr>
           <tr>
             <td><img src="IMAGES/6.jpg"></td>
             <td><img src="IMAGES/7.jpg"></td>
             <td><img src="IMAGES/8.jpg"></td> 
             <td><img src="IMAGES/9.jpg"></td>
             <td><img src="IMAGES/10.jpg"></td>
           </tr>
        </table>
        <br>
        <hr>
        <br>
       <h2>CLICK HERE FOR GOOGLE LINK:<br> <a href=https://www.google.com/><img class="pin" src="IMAGES/G.png"></a></h2>
        <br>
        <hr>
        <br>
       <h2>EMAIL ME AT: <br><a href = "mailto: markcabigas7@gmail.com">markcabigas7@gmail.com</a></h2>   
        <br>
        <hr>
        <h1 class="head">UC HYMN</h1>
   <div class="size">
        <p class="white">
        'Mid these fair Visayan Isles <br />
        'Neath these azure blue skies <br />
        Stands UC our beloved <br />
        Lofty in all her glory
        </p>
        
        <p class="pantone">
        Sparks of wisdom, hope and joy <br />
        Always kindling in our hearts <br />
        Thy precious name, thy glorious fame <br />
        Will shine through all eternity
        </p>
        
        <p class="yellowgreen">
        Thy name shall ever be our guide <br />
        Thy light our inspiration <br />
        Keep up the light a glowing bright <br />
        To thy portals dear ALMA MATER
        </p>
        
        <p class="orange"> 
        Hail! Praises be to thee <br />
        Onwards show us the way <br />
        Faithful and true we'll always be <br />
        To thee our ALMA MATER dear.
        </p>
   </div>     
    </body>
</html>